#Global configuration
spring.application.name=projetCloudRestWs

#Tomcat configuration
server.port=9005

#Log level configuration
logging.level.root=ERROR
logging.level.com.projetCloud=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/lhzhpszc
spring.datasource.username=lhzhpszc
spring.datasource.password=TvDGTIZBw5fmrt9wlkPRuYqTiC_M4Y8F
spring.datasource.driver-class-name =org.postgresql.Driver
